{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=LAPTOP-RH4U6841;Database=MovieShop;Integrated Security=true;" 

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
